<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="13Y-zb-dTH">
            <objects>
                <navigationController id="ei0-me-dPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siG-Ar-3TW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97259742021560669" green="0.95674794912338257" blue="0.90983003377914429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qZk-ST-iQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmQ-J0-hzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="62"/>
        </scene>
        <!--Search Restaurant View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchRestaurantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchRestaurantViewController" customModule="SearchRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索範囲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="506-43-cWD">
                                <rect key="frame" x="30" y="298" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-uw-F4f">
                                <rect key="frame" x="30" y="409.5" width="354" height="50"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9uU-Vs-4he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="この条件で検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tcA-VL-lhG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-bN-VLS">
                                <rect key="frame" x="30" y="329.5" width="354" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="abG-Db-Zbe">
                                        <rect key="frame" x="20" y="14.5" width="20" height="20.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Kcs-v4-JsE"/>
                                            <constraint firstAttribute="height" constant="20" id="iXb-2W-z4W"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-o5-unT">
                                        <rect key="frame" x="52" y="10" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="00D-Uf-Wfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9e9-o5-unT" firstAttribute="leading" secondItem="abG-Db-Zbe" secondAttribute="trailing" constant="12" id="6DA-zg-bXe"/>
                                    <constraint firstAttribute="trailing" secondItem="9e9-o5-unT" secondAttribute="trailing" constant="12" id="Kks-tU-R4n"/>
                                    <constraint firstItem="abG-Db-Zbe" firstAttribute="leading" secondItem="Boa-bN-VLS" secondAttribute="leading" constant="20" id="isn-Il-pe8"/>
                                    <constraint firstItem="abG-Db-Zbe" firstAttribute="centerY" secondItem="Boa-bN-VLS" secondAttribute="centerY" id="mOC-Tt-l7W"/>
                                    <constraint firstAttribute="height" constant="50" id="oOB-Q7-Qsa"/>
                                    <constraint firstItem="9e9-o5-unT" firstAttribute="centerY" secondItem="Boa-bN-VLS" secondAttribute="centerY" id="xfd-lT-DbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97259742021560669" green="0.95674794912338257" blue="0.90983003377914429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D9i-uw-F4f" secondAttribute="trailing" constant="30" id="8Y5-tk-KoN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Boa-bN-VLS" secondAttribute="trailing" constant="30" id="Hr4-ks-CBT"/>
                            <constraint firstItem="Boa-bN-VLS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="OB4-lt-EMG"/>
                            <constraint firstItem="Boa-bN-VLS" firstAttribute="top" secondItem="506-43-cWD" secondAttribute="bottom" constant="12" id="PnG-gV-gUh"/>
                            <constraint firstItem="Boa-bN-VLS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cpP-qg-Vgb"/>
                            <constraint firstItem="506-43-cWD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="210" id="gRD-Cl-aVF"/>
                            <constraint firstItem="D9i-uw-F4f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="kdS-QE-1Ty"/>
                            <constraint firstItem="D9i-uw-F4f" firstAttribute="top" secondItem="Boa-bN-VLS" secondAttribute="bottom" constant="30" id="lka-jw-cA4"/>
                            <constraint firstItem="506-43-cWD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="s22-74-PJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGh-Xs-5aY"/>
                    <connections>
                        <outlet property="baseView" destination="Boa-bN-VLS" id="nsb-aq-2zx"/>
                        <outlet property="rangeTextField" destination="9e9-o5-unT" id="hUw-BH-w9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
